This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_v1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 48 entries,
            4087 wiz_defined-function locations,
            1168 strings with 20397 characters,
and the built_in function-call counts, 38555 in all, are:
= -- 3131
> -- 898
< -- 339
+ -- 487
- -- 159
* -- 1886
:= -- 5706
add.period$ -- 107
call.type$ -- 48
change.case$ -- 52
chr.to.int$ -- 747
cite$ -- 48
duplicate$ -- 2803
empty$ -- 3125
format.name$ -- 190
if$ -- 9035
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 483
newline$ -- 167
num.names$ -- 52
pop$ -- 1072
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2957
stack$ -- 0
substring$ -- 1824
swap$ -- 2305
text.length$ -- 90
text.prefix$ -- 0
top$ -- 5
type$ -- 48
warning$ -- 0
while$ -- 192
width$ -- 50
write$ -- 498
