This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_v1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 48 entries,
            4087 wiz_defined-function locations,
            1172 strings with 20823 characters,
and the built_in function-call counts, 39260 in all, are:
= -- 3153
> -- 970
< -- 329
+ -- 515
- -- 178
* -- 1968
:= -- 5800
add.period$ -- 110
call.type$ -- 48
change.case$ -- 60
chr.to.int$ -- 723
cite$ -- 48
duplicate$ -- 2861
empty$ -- 3163
format.name$ -- 213
if$ -- 9156
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 519
newline$ -- 173
num.names$ -- 60
pop$ -- 1151
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2942
stack$ -- 0
substring$ -- 1768
swap$ -- 2409
text.length$ -- 88
text.prefix$ -- 0
top$ -- 5
type$ -- 48
warning$ -- 0
while$ -- 192
width$ -- 50
write$ -- 509
