% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sanhDistilBERTDistilledVersion2020}
V.~Sanh, L.~Debut, J.~Chaumond, and T.~Wolf, ``{{DistilBERT}}, a distilled
  version of {{BERT}}: Smaller, faster, cheaper and lighter,'' in \emph{5th
  {{Workshop}} on {{Energy Efficient Machine Learning}} and {{Cognitive
  Computing}} - {{NeurIPS}} 2019}.\hskip 1em plus 0.5em minus 0.4em\relax
  arXiv, Mar. 2020.

\bibitem{fell2014lyrics}
M.~Fell and C.~Sporleder, ``Lyrics-based analysis and classification of
  music,'' in \emph{Proceedings of {{COLING}} 2014, the 25th International
  Conference on Computational Linguistics: {{Technical}} Papers}, 2014, pp.
  620--631.

\bibitem{keLightGBMHighlyEfficient2017}
G.~Ke, Q.~Meng, T.~Finley, T.~Wang, W.~Chen, W.~Ma, Q.~Ye, and T.-Y. Liu,
  ``{{LightGBM}}: {{A Highly Efficient Gradient Boosting Decision Tree}},'' in
  \emph{Advances in {{Neural Information Processing Systems}}}, vol.~30.\hskip
  1em plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2017.

\bibitem{optuna_2019}
T.~Akiba, S.~Sano, T.~Yanase, T.~Ohta, and M.~Koyama, ``Optuna: A
  next-generation hyperparameter optimization framework,'' in \emph{Proceedings
  of the 25th {ACM} {SIGKDD} International Conference on Knowledge Discovery
  and Data Mining}, 2019.

\end{thebibliography}
