This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_v1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            912 strings with 10934 characters,
and the built_in function-call counts, 9783 in all, are:
= -- 758
> -- 251
< -- 70
+ -- 130
- -- 47
* -- 486
:= -- 1455
add.period$ -- 30
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 150
cite$ -- 13
duplicate$ -- 728
empty$ -- 823
format.name$ -- 60
if$ -- 2271
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 140
newline$ -- 62
num.names$ -- 13
pop$ -- 333
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 743
stack$ -- 0
substring$ -- 367
swap$ -- 570
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 42
width$ -- 15
write$ -- 146
