This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_v1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 49 entries,
            4087 wiz_defined-function locations,
            1174 strings with 20623 characters,
and the built_in function-call counts, 39148 in all, are:
= -- 3185
> -- 911
< -- 341
+ -- 493
- -- 162
* -- 1914
:= -- 5804
add.period$ -- 109
call.type$ -- 49
change.case$ -- 53
chr.to.int$ -- 747
cite$ -- 49
duplicate$ -- 2855
empty$ -- 3171
format.name$ -- 194
if$ -- 9173
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 492
newline$ -- 170
num.names$ -- 53
pop$ -- 1091
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3005
stack$ -- 0
substring$ -- 1831
swap$ -- 2345
text.length$ -- 92
text.prefix$ -- 0
top$ -- 5
type$ -- 49
warning$ -- 0
while$ -- 194
width$ -- 51
write$ -- 508
