\relax 
\bibstyle{IEEEtran}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composition of the analyzed corpus.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corpus}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Genre Disrciminating Vocabularies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Genre Discriminating Topics, Sentiments, and Idiomatic Expression Types}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Machine Learning Experiments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.} Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Genre Disrciminating Patterns}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example interpretations of genre-discriminative topic, sentiments, and expression types with top high-FREX n-grams.\relax }}{2}{}\protected@file@percent }
\newlabel{tab:frex_examples}{{1}{2}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Macro $F1$ evaluation for classification experiments. Values show mean $F1$ from 4-fold cross-validation (CV) and $F1$ on holdout set (HO). Dashes indicate models trained with fixed hyperparameters. $^\dagger $LightGBM hyperparameters: 223 estimators, learning rate = 0.079, 69 leaves, max depth = 9, min 31 data points in leaf, L1 Regularization=$1.43 \times 10^{-2}$, L2 Regularization=$9.15 \times 10^{-5}$.\relax }}{2}{}\protected@file@percent }
\newlabel{tab:f1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Interpretable ML Performance}{2}{}\protected@file@percent }
\newlabel{fig:topics}{{2a}{3}}
\newlabel{sub@fig:topics}{{a}{3}}
\newlabel{fig:sentiments}{{2b}{3}}
\newlabel{sub@fig:sentiments}{{b}{3}}
\newlabel{fig:expressions}{{2c}{3}}
\newlabel{sub@fig:expressions}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latent genre-discriminative topics, sentiments, and styles: probabilities per genre in the training corpus [\%].\relax }}{3}{}\protected@file@percent }
\newlabel{fig:heatmaps}{{2}{3}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix for combined tuned lightGBM model [\%].\relax }}{3}{}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{3}{3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Permutation importance on Heldout data for the tuned combined features LightGBM model.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:permutation_importance}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Feature Importances and SHAP Values}{3}{}\protected@file@percent }
\citation{monroeFightinWordsLexical2017}
\bibdata{refs}
\bibcite{monroeFightinWordsLexical2017}{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example: SHAP values for \textit  {Discogs' Hip Hop}.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:shap_hip_hop}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Discussion}{4}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5.} AI Usage Statement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.} References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
