\relax 
\bibstyle{IEEEtran}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composition of the analyzed corpus.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corpus}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Corpus and Genre Annotations}{1}{}\protected@file@percent }
\citation{flexerEffectsAlbumArtist2010}
\citation{monroeFightinWordsLexical2017}
\citation{benjaminiControllingFalseDiscovery1995}
\citation{robertsStmPackageStructural2019}
\citation{robertsStructuralTopicModels2014}
\citation{bischofSummarizingTopicalContent2012}
\citation{fell2014lyrics}
\citation{defazioSAGAFastIncremental2014}
\citation{sanhDistilBERTDistilledVersion2020}
\citation{defazioSAGAFastIncremental2014}
\citation{keLightGBMHighlyEfficient2017a}
\citation{optuna2019}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Genre Disrciminating Vocabularies}{2}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Genre Discriminating Topics, Sentiments, and Idiomatic Expression Types}{2}{}\protected@file@percent }
\citation{fisherAllModelsAre2019}
\citation{lundbergUnifiedApproachInterpreting2017a}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Interpretable ML Performance}{3}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Feature Importances and SHAP Values}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example interpretations of genre-discriminative topic, sentiments, and expression types with top high-FREX n-grams.\relax }}{4}{}\protected@file@percent }
\newlabel{tab:frex_examples}{{1}{4}}
\newlabel{fig:topics}{{2a}{4}}
\newlabel{sub@fig:topics}{{a}{4}}
\newlabel{fig:sentiments}{{2b}{4}}
\newlabel{sub@fig:sentiments}{{b}{4}}
\newlabel{fig:expressions}{{2c}{4}}
\newlabel{sub@fig:expressions}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latent genre-discriminative topics, sentiments, and styles: probabilities per genre in the training corpus [\%].\relax }}{4}{}\protected@file@percent }
\newlabel{fig:heatmaps}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Macro $F1$ evaluation for classification experiments. Values show mean $F1$ from 4-fold cross-validation (CV) and $F1$ on holdout set (HO). Dashes indicate models trained with fixed hyperparameters. $^\dagger $LightGBM hyperparameters: 223 estimators, learning rate=0.079, 69 leaves, max depth=9, min 31 data points in leaf, L1 Regularization=$1.43 \times 10^{-2}$, L2 Regularization=$9.15 \times 10^{-5}$.\relax }}{4}{}\protected@file@percent }
\newlabel{tab:f1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix for combined tuned lightGBM model [\%].\relax }}{4}{}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Permutation importance on Heldout data for the tuned combined features LightGBM model.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:permutation_importance}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example: SHAP values for \textit  {Discogs' Hip Hop}.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:shap_hip_hop}{{5}{5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Discussion}{5}{}\protected@file@percent }
\citation{monroeFightinWordsLexical2017}
\bibdata{refs}
\bibcite{flexerEffectsAlbumArtist2010}{1}
\bibcite{monroeFightinWordsLexical2017}{2}
\bibcite{benjaminiControllingFalseDiscovery1995}{3}
\bibcite{robertsStmPackageStructural2019}{4}
\bibcite{robertsStructuralTopicModels2014}{5}
\bibcite{bischofSummarizingTopicalContent2012}{6}
\bibcite{fell2014lyrics}{7}
\bibcite{defazioSAGAFastIncremental2014}{8}
\bibcite{sanhDistilBERTDistilledVersion2020}{9}
\bibcite{keLightGBMHighlyEfficient2017a}{10}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5.} AI Usage Statement}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.} References}{6}{}\protected@file@percent }
\bibcite{optuna2019}{11}
\bibcite{fisherAllModelsAre2019}{12}
\bibcite{lundbergUnifiedApproachInterpreting2017a}{13}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{7}
