% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{flexerEffectsAlbumArtist2010}
A.~Flexer and D.~Schnitzer, ``Effects of {{Album}} and {{Artist Filters}} in
  {{Audio Similarity Computed}} for {{Very Large Music Databases}},''
  \emph{Computer Music Journal}, vol.~34, no.~3, pp. 20--28, 2010.

\bibitem{monroeFightinWordsLexical2017}
B.~L. Monroe, M.~P. Colaresi, and K.~M. Quinn, ``Fightin' {{Words}}: {{Lexical
  Feature Selection}} and {{Evaluation}} for {{Identifying}} the {{Content}} of
  {{Political Conflict}},'' \emph{Political Analysis}, vol.~16, no.~4, pp.
  372--403, 2008.

\bibitem{benjaminiControllingFalseDiscovery1995}
Y.~Benjamini and Y.~Hochberg, ``Controlling the {{False Discovery Rate}}: {{A
  Practical}} and {{Powerful Approach}} to {{Multiple Testing}},''
  \emph{Journal of the Royal Statistical Society: Series B (Methodological)},
  vol.~57, no.~1, pp. 289--300, 1995.

\bibitem{robertsStmPackageStructural2019}
M.~E. Roberts, B.~M. Stewart, and D.~Tingley, ``Stm: {{An R Package}} for
  {{Structural Topic Models}},'' \emph{Journal of Statistical Software},
  vol.~91, pp. 1--40, Oct. 2019.

\bibitem{robertsStructuralTopicModels2014}
M.~E. Roberts, B.~M. Stewart, D.~Tingley, C.~Lucas, J.~{Leder-Luis}, S.~K.
  Gadarian, B.~Albertson, and D.~G. Rand, ``Structural {{Topic Models}} for
  {{Open-Ended Survey Responses}},'' \emph{American Journal of Political
  Science}, vol.~58, no.~4, pp. 1064--1082, 2014.

\bibitem{bischofSummarizingTopicalContent2012}
J.~M. Bischof and E.~M. Airoldi, ``Summarizing topical content with word
  frequency and exclusivity,'' in \emph{Proceedings of the 29th {{International
  Coference}} on {{International Conference}} on {{Machine Learning}}}, ser.
  {{ICML}}'12.\hskip 1em plus 0.5em minus 0.4em\relax Madison, WI, USA:
  Omnipress, Jun. 2012, pp. 9--16.

\bibitem{fell2014lyrics}
M.~Fell and C.~Sporleder, ``Lyrics-based analysis and classification of
  music,'' in \emph{Proceedings of {{COLING}} 2014, the 25th International
  Conference on Computational Linguistics: {{Technical}} Papers}, 2014, pp.
  620--631.

\bibitem{defazioSAGAFastIncremental2014}
A.~Defazio, F.~Bach, and S.~{Lacoste-Julien}, ``{{SAGA}}: {{A Fast Incremental
  Gradient Method With Support}} for {{Non-Strongly Convex Composite
  Objectives}},'' Dec. 2014.

\bibitem{sanhDistilBERTDistilledVersion2020}
V.~Sanh, L.~Debut, J.~Chaumond, and T.~Wolf, ``{{DistilBERT}}, a distilled
  version of {{BERT}}: Smaller, faster, cheaper and lighter,'' in \emph{5th
  {{Workshop}} on {{Energy Efficient Machine Learning}} and {{Cognitive
  Computing}} - {{NeurIPS}} 2019}.\hskip 1em plus 0.5em minus 0.4em\relax
  arXiv, Mar. 2020.

\bibitem{keLightGBMHighlyEfficient2017a}
G.~Ke, Q.~Meng, T.~Finley, T.~Wang, W.~Chen, W.~Ma, Q.~Ye, and T.-Y. Liu,
  ``{{LightGBM}}: {{A Highly Efficient Gradient Boosting Decision Tree}},'' in
  \emph{Advances in {{Neural Information Processing Systems}}}, vol.~30.\hskip
  1em plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2017.

\bibitem{optuna2019}
T.~Akiba, S.~Sano, T.~Yanase, T.~Ohta, and M.~Koyama, ``Optuna: A
  next-generation hyperparameter optimization framework,'' in \emph{Proceedings
  of the 25th {ACM} {SIGKDD} International Conference on Knowledge Discovery
  and Data Mining}, 2019.

\bibitem{fisherAllModelsAre2019}
A.~Fisher, C.~Rudin, and F.~Dominici, ``All {{Models}} are {{Wrong}}, but
  {{Many}} are {{Useful}}: {{Learning}} a {{Variable}}'s {{Importance}} by
  {{Studying}} an {{Entire Class}} of {{Prediction Models Simultaneously}},''
  \emph{Journal of machine learning research : JMLR}, vol.~20, p. 177, 2019.

\bibitem{lundbergUnifiedApproachInterpreting2017a}
S.~M. Lundberg and S.-I. Lee, ``A {{Unified Approach}} to {{Interpreting Model
  Predictions}},'' in \emph{Advances in {{Neural Information Processing
  Systems}}}, vol.~30.\hskip 1em plus 0.5em minus 0.4em\relax Curran
  Associates, Inc., 2017.

\end{thebibliography}
