This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_v1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 45 entries,
            4087 wiz_defined-function locations,
            1147 strings with 19945 characters,
and the built_in function-call counts, 36763 in all, are:
= -- 2921
> -- 929
< -- 305
+ -- 494
- -- 172
* -- 1811
:= -- 5390
add.period$ -- 104
call.type$ -- 45
change.case$ -- 56
chr.to.int$ -- 678
cite$ -- 45
duplicate$ -- 2678
empty$ -- 2995
format.name$ -- 205
if$ -- 8590
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 492
newline$ -- 158
num.names$ -- 57
pop$ -- 1111
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2756
stack$ -- 0
substring$ -- 1660
swap$ -- 2241
text.length$ -- 79
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 0
while$ -- 179
width$ -- 47
write$ -- 467
