\relax 
\bibstyle{IEEEtran}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composition of the analyzed corpus.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corpus}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Genre Disrciminating Vocabularies}{1}{}\protected@file@percent }
\newlabel{relativity}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Genre Discriminating Topics and Styles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Machine Learning Experiments}{1}{}\protected@file@percent }
\citation{sanhDistilBERTDistilledVersion2020}
\citation{fell2014lyrics}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $F1_{\text  {macro}}$ Holdout evaluation for classifcation experiments.\relax }}{2}{}\protected@file@percent }
\newlabel{tab:f1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Genre Disrciminating Vocabularies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Genre Discriminating Topics and Styles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Machine Learning Experiments}{2}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Discussion}{2}{}\protected@file@percent }
\bibdata{refs}
\bibcite{sanhDistilBERTDistilledVersion2020}{1}
\bibcite{fell2014lyrics}{2}
\newlabel{fig:topics}{{2a}{3}}
\newlabel{sub@fig:topics}{{a}{3}}
\newlabel{fig:styles}{{2b}{3}}
\newlabel{sub@fig:styles}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latent genre-discriminative topics, sentiments, and styles: probabilities per genre (TODO ACHSEN TAUSCHEN) [\%].\relax }}{3}{}\protected@file@percent }
\newlabel{fig:topics_styles}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Discogs' Rock} Example: SHAP values (150 samples from the holdout set) LightGBM STM Reduced.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{3}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5.} AI Usage Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.} References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
