\relax 
\bibstyle{IEEEtran}
\citation{davis1985pop,frithWhySongsHave1986}
\citation{watanabeLyricsInformationProcessing2020}
\citation{fabbriTheoryMusicalGenres1982}
\citation{paradacabaleiroSongLyricsHave2024,carboneStatusMarkersPopular2024,bettiLargeScaleAnalysis2023,schedlGenreDifferencesSong2019,squiresGenreLinguisticExpectation2019}
\citation{tsaptsinosLyricsBasedMusicGenre2017,mayerRHYMESTYLEFEATURES2008a}
\citation{liMusicGenreClassification2023,akalpLanguageRepresentationModels2021,dearaujolimaBrazilianLyricsBasedMusic2020,tsaptsinosLyricsBasedMusicGenre2017}
\citation{devlinBERTPretrainingDeep2019}
\citation{liuRoBERTaRobustlyOptimized2019}
\citation{sanhDistilBERTDistilledVersion2020}
\citation{gardaziBERTApplicationsNatural2025}
\citation{skrljExploringNeuralLanguage2021,tsaptsinosLyricsBasedMusicGenre2017}
\citation{muzambiMultidimensionalMIRAnalysis2026,benderDangersStochasticParrots2021}
\citation{sturmSimpleMethodDetermine2014,rudinStopExplainingBlack2019}
\citation{muzambiMultidimensionalMIRAnalysis2026,mayerlComparingLyricsFeatures2020,schedlGenreDifferencesSong2019,fell2014lyrics}
\citation{frithWhySongsHave1986}
\citation{kreyerStylePopSong2007}
\citation{wrayFunctionsFormulaicLanguage2000,aminDatadrivenIdentificationIdioms2021}
\citation{fell2014lyrics,kreyerStylePopSong2007}
\citation{fell2014lyrics}
\citation{knaufImNotListening2025}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@LN@col{2}
\citation{bansalLinguisticComplexitySociocultural2025}
\citation{napierQuantitativeSentimentAnalysis2018}
\citation{stoiaBluesLyricFormulas2020}
\citation{aminDatadrivenIdentificationIdioms2021}
\citation{wernerCatchyConversationalRegister2021}
\citation{mayerlComparingLyricsFeatures2020,fell2014lyrics}
\citation{flexerEffectsAlbumArtist2010}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Methods}{2}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Corpus and Genre Annotations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} RQ1: Music Genre Discriminating Vocabularies}{2}{}\protected@file@percent }
\citation{monroeFightinWordsLexical2017}
\citation{benjaminiControllingFalseDiscovery1995}
\citation{robertsStmPackageStructural2019}
\citation{robertsStructuralTopicModels2014}
\citation{bischofSummarizingTopicalContent2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the methodology. Genre-discriminative vocabularies are constructed on training data only, then integrated via STM into latent interpretable features; fitted components are applied to holdout data for final model evaluation.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:method_flow}{{1}{3}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Composition of the analyzed corpus.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:corpus}{{2}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} RQ1: Latent Types of Discriminating Patterns}{3}{}\protected@file@percent }
\citation{fell2014lyrics}
\citation{defazioSAGAFastIncremental2014}
\citation{sanhDistilBERTDistilledVersion2020}
\citation{optuna2019}
\citation{keLightGBMHighlyEfficient2017a}
\citation{fisherAllModelsAre2019}
\citation{lundbergUnifiedApproachInterpreting2017a}
\citation{paradacabaleiroSongLyricsHave2024,mayerlComparingLyricsFeatures2020,schedlGenreDifferencesSong2019,fell2014lyrics}
\citation{frithWhySongsHave1986}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} RQ2: Interpretable ML Performance}{4}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} RQ3: Feature Importances and SHAP Values}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.} Discussion}{4}{}\protected@file@percent }
\citation{tsaptsinosLyricsBasedMusicGenre2017,fell2014lyrics}
\citation{fabbriTheoryMusicalGenres1982}
\citation{gardaziBERTApplicationsNatural2025}
\citation{rudinStopExplainingBlack2019}
\citation{stoiaBluesLyricFormulas2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example interpretations of genre-discriminative topic, sentiments, and expression types with top high-FREX n-grams.\relax }}{5}{}\protected@file@percent }
\newlabel{tab:frex_examples}{{1}{5}}
\newlabel{fig:topics}{{3a}{5}}
\newlabel{sub@fig:topics}{{a}{5}}
\newlabel{fig:sentiments}{{3b}{5}}
\newlabel{sub@fig:sentiments}{{b}{5}}
\newlabel{fig:expressions}{{3c}{5}}
\newlabel{sub@fig:expressions}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latent genre-discriminative topics, sentiments, and styles: probabilities per genre in the training corpus [\%].\relax }}{5}{}\protected@file@percent }
\newlabel{fig:heatmaps}{{3}{5}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Macro $F1$ evaluation for classification experiments. Values show mean $F1$ from validation set (VAL; mean for 4-fold cross-validation) and $F1$ on holdout set (HO).\relax }}{5}{}\protected@file@percent }
\newlabel{tab:f1}{{2}{5}}
\@LN@col{2}
\citation{vanvenrooijCategoricalAmbiguityCultural2018}
\citation{molnarInterpretableMachineLearning2020}
\citation{lenaClassificationCultureTypes2008}
\citation{wernerEnglishGermanPop2023}
\citation{liMusicGenreClassification2023}
\bibdata{refs}
\bibcite{davis1985pop}{1}
\bibcite{frithWhySongsHave1986}{2}
\bibcite{watanabeLyricsInformationProcessing2020}{3}
\bibcite{fabbriTheoryMusicalGenres1982}{4}
\bibcite{paradacabaleiroSongLyricsHave2024}{5}
\bibcite{carboneStatusMarkersPopular2024}{6}
\bibcite{bettiLargeScaleAnalysis2023}{7}
\bibcite{schedlGenreDifferencesSong2019}{8}
\bibcite{squiresGenreLinguisticExpectation2019}{9}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix for combined tuned lightGBM model with P(Precited|Target) [\%], holdout $F1$, and correlation between per-genre $F1$ and per-genre number of samples in training set.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Permutation importance on heldout data for the tuned LightGBM model with combined features.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:permutation_importance}{{5}{6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example: SHAP values for \textit  {Discogs' Hip Hop} calculated from the holdout set.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:shap_hip_hop}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} References}{6}{}\protected@file@percent }
\bibcite{tsaptsinosLyricsBasedMusicGenre2017}{10}
\bibcite{mayerRHYMESTYLEFEATURES2008a}{11}
\bibcite{liMusicGenreClassification2023}{12}
\bibcite{akalpLanguageRepresentationModels2021}{13}
\bibcite{dearaujolimaBrazilianLyricsBasedMusic2020}{14}
\bibcite{devlinBERTPretrainingDeep2019}{15}
\bibcite{liuRoBERTaRobustlyOptimized2019}{16}
\bibcite{sanhDistilBERTDistilledVersion2020}{17}
\bibcite{gardaziBERTApplicationsNatural2025}{18}
\bibcite{skrljExploringNeuralLanguage2021}{19}
\bibcite{muzambiMultidimensionalMIRAnalysis2026}{20}
\bibcite{benderDangersStochasticParrots2021}{21}
\bibcite{sturmSimpleMethodDetermine2014}{22}
\bibcite{rudinStopExplainingBlack2019}{23}
\bibcite{mayerlComparingLyricsFeatures2020}{24}
\bibcite{fell2014lyrics}{25}
\bibcite{kreyerStylePopSong2007}{26}
\bibcite{wrayFunctionsFormulaicLanguage2000}{27}
\bibcite{aminDatadrivenIdentificationIdioms2021}{28}
\bibcite{knaufImNotListening2025}{29}
\bibcite{bansalLinguisticComplexitySociocultural2025}{30}
\@LN@col{1}
\@LN@col{2}
\bibcite{napierQuantitativeSentimentAnalysis2018}{31}
\bibcite{stoiaBluesLyricFormulas2020}{32}
\bibcite{wernerCatchyConversationalRegister2021}{33}
\bibcite{flexerEffectsAlbumArtist2010}{34}
\bibcite{monroeFightinWordsLexical2017}{35}
\bibcite{benjaminiControllingFalseDiscovery1995}{36}
\bibcite{robertsStmPackageStructural2019}{37}
\bibcite{robertsStructuralTopicModels2014}{38}
\bibcite{bischofSummarizingTopicalContent2012}{39}
\bibcite{defazioSAGAFastIncremental2014}{40}
\bibcite{optuna2019}{41}
\bibcite{keLightGBMHighlyEfficient2017a}{42}
\bibcite{fisherAllModelsAre2019}{43}
\bibcite{lundbergUnifiedApproachInterpreting2017a}{44}
\bibcite{vanvenrooijCategoricalAmbiguityCultural2018}{45}
\bibcite{molnarInterpretableMachineLearning2020}{46}
\bibcite{lenaClassificationCultureTypes2008}{47}
\bibcite{wernerEnglishGermanPop2023}{48}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{8}
